COMPOSE_HTTP_TIMEOUT=36
#DOMAIN=localhost
DOMAIN=dev.osintbuddy.dev
STACK_NAME=osintbuddy-dev
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=osintbuddy.dev
TRAEFIK_PUBLIC_TAG=traefik-public
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend
# Backend
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:8080","https://localhost","https://localhost:8080","https://dev.osintbuddy.dev","https://stag.osintbuddy.dev","https://osintbuddy.dev"]
PROJECT_NAME=osintbuddy-app
SECRET_KEY=f0829b2553cfhd03d50d93ddf104c66e3b8acc23298fa1cba2419e901c9ac117
FIRST_SUPERUSER=admin@osintbuddy.dev
FIRST_SUPERUSER_FIRSTNAME=World
FIRST_SUPERUSER_LASTNAME=Domination!
FIRST_SUPERUSER_PASSWORD=password
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@osintbuddy.dev
USERS_OPEN_REGISTRATION=True
SENTRY_DSN=http://visitSentryToGetAURL/:)
# Flower
FLOWER_BASIC_AUTH=admin:password
# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app
# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@osintbuddy.com
PGADMIN_DEFAULT_PASSWORD=password
