PROJECT_NAME=osintbuddy
ENVIRONMENT=development

##########################################
# Error reporting!
# Remove if you don't want your errors 
# reported to the project maintainers :(
##########################################
SENTRY_DSN=https://c5f217ca357c468cbb7cfe663318018f@o567628.ingest.sentry.io/4505363615711232

##########################################
# Port configuration
##########################################
FRONTEND_PORT=3000
BACKEND_PORT=8000
REDIS_PORT=6379
MICROSERVICE_PORT=1323
POSTGRES_PORT=5432

ELASTIC_PORT=9200

SDB_REST_PORT=10000
CQL_PORT=9042
THRIFT_PORT=9160
INTERNODE_PORT=7000
INTERNODE_ONE_PORT=7001
JMX_PORT=7199


##########################################
# PostgreSQL configuration
##########################################
POSTGRES_IMAGE=postgres:14.2
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app
PGDATA=/var/lib/postgresql/data/pgdata

##########################################
# Scylla,JanusGraph,Elastic configuration
##########################################
SCYLLADATA=/var/lib/scylla

JANUS_IMAGE=janusgraph/janusgraph:1.0.0-rc2
ELASTIC_IMAGE=elasticsearch:8.8.0


##########################################
# Worker configuration
##########################################
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/1
CELERY_ENABLE_UTC=true
FLOWER_BASIC_AUTH=admin:password

##########################################
# FastAPI configuration
#######################################
BACKEND_CORS_ORIGINS=["https://api.YOUR_WEBSITE.com","https://YOUR_WEBSITE.com","http://YOUR_WEBSITE.com","http://localhost:3000","http://localhost","http://local.host"]
# Run: `openssl rand -hex 32` and replace the below with your output
SECRET_KEY=d7c612d43c083f72f98a5ed6d3dc275516f0ac6ebdcc5fdb8c563a29cd114199
