MODE=production
USERS_OPEN_REGISTRATION=False

PROJECT_NAME=osintbuddy

SERVER_NAME=osintbuddy.com
SERVER_HOST=https://osintbuddy.com
DOMAIN=localhost

STACK_NAME=app
SECRET_KEY=f0829h9553cfhd03d50d94ddf104c667289074fnwoie3o13acc23298fa1cba2419e901c9ac117525sdgs
BACKEND_CORS_ORIGINS=["https://api.osintbuddy.com", "https://osintbuddy.com", "http://osintbuddy.com"]


FIRST_SUPERUSER=admin@osintbuddy.com
FIRST_SUPERUSER_FULLNAME=Jordan
FIRST_SUPERUSER_PASSWORD=t45vm_strongpasswordyup!!

SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=7e1c4d422e0fee8682055cad39963d8df199f35e5e5d54e1fe1884a615ad2bd6
EMAILS_FROM_EMAIL=support@osintbuddy.com

POSTGRES_PORT=5432
POSTGRES_SERVER=dev-osintbuddy-postgresql.cmvds0tqecy3.us-west-1.rds.amazonaws.com
POSTGRES_USER=osintbuddydba
POSTGRES_PASSWORD=X0QrQLnuEatluR1o
POSTGRES_DB=osintbuddydb

SENTRY_DSN=https://643d1b924d7343138eccdf6e98167cfec@o1141813.ingest.sentry.io/6265012
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_ENABLE_UTC=true
FLOWER_BASIC_AUTH=admin:password
