MODE=dev
PROJECT_NAME=osintbuddy
DOMAIN=localhost
BACKEND_CORS_ORIGINS='["https://api.osintbuddy.com","https://osintbuddy.com","http://osintbuddy.com","http://localhost:3000","http://localhost","http://192.168.0.205:3000","http://192.168.0.205","http://192.168.0.233:3000","http://192.168.0.233","http://192.168.0.205:8000","http://192.168.0.233:8000","http://local.host:3000","http://local.host"]'
SECRET_KEY=f0829h9553cfhd03d50d94ddf104c667289074fnwoie3o13acc23298fa1cba2419e901c9ac117
FIRST_SUPERUSER=admin@osintbuddy.com
FIRST_SUPERUSER_FULLNAME=FirstUsername
FIRST_SUPERUSER_PASSWORD=password
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=7e1c4d422e0fee8682055cad39963d8df199f35e5e5d54e1fe1884a615ad2bd6
EMAILS_FROM_EMAIL=support@osintbuddy.com
USERS_OPEN_REGISTRATION=False
SENTRY_DSN=https://643d1b924d7343138eccdf6e91767cfec@o1141813.ingest.sentry.io/6265012
FLOWER_BASIC_AUTH=admin:password
POSTGRES_PORT=5432
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/1
CELERY_ENABLE_UTC=true

NEO4J_URI=neo4j://localhost:7687
NEO4J_URL=bolt://neo4j:password@graphdb:7687
NEO4J_GRAPH=bolt://graphdb:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

MAIL_CLIENT_PORT=1080
MAIL_PORT=1025
